<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dotwaffle/rancid-git @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f59c0f;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0a63f0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0a63f0; }
    h3 { text-align: center; color: #0a63f0; }
    a { color: #0a63f0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dotwaffle/rancid-git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/dotwaffle/rancid-git/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dotwaffle/rancid-git/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/dotwaffle/rancid-git">rancid-git</a> 
      <span class="small">by <a href="http://github.com/dotwaffle">dotwaffle</a></small></h1>

    <div class="description">
      RANCID - Really Awesome New Cisco confIg Differ
    </div>

    <p>Source taken from git tree at: git://fedorapeople.org/home/fedora/jcollie/public_git/rancid.git<br /><br />
rancid-2.3.2a9 applied from shrubbery.net/rancid<br /><br />
Patch applied from http://www.gossamer-threads.com/lists/engine?do=post_attachment;postatt_id=2;list=rancid<br /><br />
Additional coding as logged.</p><h2>Dependencies</h2>
<p>expect<br />
build-essential<br />
exim4 | postfix | qmail</p>
<h2>Install</h2>
<p>adduser --home=/home/rancid rancid<br />
./configure --prefix=/home/rancid<br />
sudo checkinstall (or make && make install)<br />
sudo chown -R rancid:rancid /home/rancid</p>
<h2>Authors</h2>
<p>Matthew Walster (matthew@walster.org)<br/>Tar Committer (tar@ocjtech.us)<br/>Rancid Developers (rancid@shrubbery.net)</p>
<h2>Contact</h2>
<p>Matthew Walster (matthew@walster.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dotwaffle/rancid-git/zipball/master">zip</a> or
      <a href="http://github.com/dotwaffle/rancid-git/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dotwaffle/rancid-git</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dotwaffle/rancid-git">dotwaffle/rancid-git</a>
    </div>
    
  </div>

  
</body>
</html>
